1b. 
from scapy.all import *
frame=IP()/TCP()
e_pac=Ether()/frame
e_pac.show()	


























2.
from scapy.all import *
packets=sniff(count=10)
packet.summary()
print(packets[0].show())
print(packets[1].show())
































3,12.
from scapy.all import *
res,uns=traceroute(["www.example.com","www.google.com"],maxttl=20)
res.show()
uns,show()
























4,11.
import scapy.all as scapy
request = scapy.ARP()
request.pdst = "192.168.1.1/28"
broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"
request_broadcast = broadcast / request
clients = scapy.srp(request_broadcast, timeout=1)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)










5.
from scapy.all import *
packet=IP(dst="8.8.8.8")/ICMP()
send(packet)

















from scapy.all import *
target_ip = "93.184.215.14"
ports = [22, 80, 443]
for port in ports:
    packet = IP(dst=target_ip)/TCP(dport=port, flags="S")
    response = sr1(packet, timeout=1, verbose=0)
    if response:
        if response[TCP].flags == "SA":
            print(f"Port {port} is open.")
        elif response[TCP].flags == "RA":
            print(f"Port {port} is closed.")













from scapy.all import *
def packet_callback(packet):
    if packet.haslayer(IP) and packet[IP].proto == 1: 
        print(f"ICMP packet from {packet[IP].src}")
sniff(prn=packet_callback, filter="icmp", store=0)

